body, html{
    background-color: #e9e9e9 !important;
    font-family: 'Raleway', sans-serif !important;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html {
    scroll-behavior: smooth;
}

.navig-links ul li a{
    color: #fff;
    opacity: .7;
    font-weight: 700;
    font-size: calc(.7rem + .5vw);
    letter-spacing: calc(.1rem + .1vw);
}

.navig-links ul li a:hover{
    opacity: 1;
}

.navig-links ul li a.active{
    opacity: 1;
}

.hero-txt{
    font-weight: 800 !important;
    font-size: calc(1.5rem + 1.5vw);
    letter-spacing: calc(.1rem + .1vw);
}

.under-hero-txt{
    font-weight: 600 !important;
    font-size: calc(.5rem + .5vw);
    letter-spacing: calc(.1rem + .1vw);
}

div .bg-hero{
    width: 100vw;
}

div .bg-hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Banner.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

.bg-side{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/Banner.jpg) !important;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    
}

.txt-title{
    font-weight: 500;
    font-size: calc(1.2rem + .9vw);
    letter-spacing: calc(.1rem + .1vw);
}

.txt-sub{
    font-weight: 500;
    opacity: .8;
    letter-spacing: calc(.02rem + .02vw);
    font-size: calc(1rem + .5vw);
}

.txt-footer{
    font-weight: 200 !important;
    opacity: .8 !important;
    letter-spacing: calc(.02rem + .02vw) !important;
    font-size: calc(1rem + .5vw) !important;
}

.txt-more{
    color: #000;
    font-weight: 400 !important;
    opacity: .8 !important;
    letter-spacing: calc(.02rem + .02vw) !important;
    font-size: calc(.7rem + .5vw) !important;
}

.txt-footer-sub{
    font-weight: 200;
    opacity: .8;
    letter-spacing: calc(.02rem + .02vw);
    font-size: calc(.7rem + .5vw);
}

.txt{
    font-weight: 600;
    opacity: .8;
    letter-spacing: calc(.02rem + .02vw);
}

.semi-grey{
    background-color: #1F1F1F;
}

.dark-grey{
    background-color: #171717;
}

.icon-div i{
    font-size: calc(1rem + .5vw);
}


@media (max-width: 991.98px) {
    .container-fluid{
        padding: 0 !important;
    }
}